<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewsletter</name>
	<displayName><![CDATA[Blok Newsletter]]></displayName>
	<version><![CDATA[2.3.1]]></version>
	<description><![CDATA[Menambahkan blok untuk berlangganan newsletter.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Apakah Anda yakin ingin menghapus semua kontak Anda?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>